Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby

>>> Book.objects.create(title='C#',desc='C# Book')   
>>> Book.objects.create(title='Java',desc='Java Book') 
>>> Book.objects.create(title='Python',desc='Python Book') 
>>> Book.objects.create(title='Ruby',desc='Ruby Book')
>>> Book.objects.create(title='PHP',desc='PHP Book')

--------------------------------------------------------------------------------
Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu

>>> Author.objects.create(first_name='Jane',last_name="Austen")  
<Author: Author object (1)>
>>> Author.objects.create(first_name='Emily',last_name="Dickinson") 
<Author: Author object (2)>
>>> Author.objects.create(first_name='Fyodor ',last_name="Dostoevsky") 
<Author: Author object (3)>
>>> Author.objects.create(first_name='William  ',last_name="Shakespeare") 
<Author: Author object (4)>
>>> Author.objects.create(first_name='Lau ',last_name="Tzu")             
<Author: Author object (5)

Query: Change the name of the C Sharp book to C#
>>> book1=Book.objects.get(title= "C#") 
>>> book1.title="C sharp" 
>>> book1.save()

Query: Change the first name of the 4th author to Bill
>>> author4=Author.objects.get(id=4)                  
>>> author4.first_name="Bill"
>>> author4.save()

Query: Assign the first author to the first 2 books
>>> book1=Book.objects.first()                                 
>>> book2=Book.objects.get(id=2) 
>>> Author.objects.first().books.add(book1,book2) 

Query: Assign the second author to the first 3 books
>>> author2 = Author.objects.get(id=2)
>>> author2.books.add(Book.objects.get(id=1), Book.objects.get(id=2), Book.objects.get(id=3))

Query: Assign the third author to the first 4 books
author4 = Author.objects.get(id=4)
author4.books.add(*Book.objects.all())

Query 9: Retrieve all the authors for the 3rd book
--------------------------------------------------------------------------------
book3 = Book.objects.get(id=3)
authors = book3.authors.all()

Query 10: Remove the first author of the 3rd book
--------------------------------------------------------------------------------
book3 = Book.objects.get(id=3)
author1 = Author.objects.get(id=1)
book3.authors.remove(author1)
Result: Author 1 removed from book 3

Query 11: Add the 5th author as one of the authors of the 2nd book
--------------------------------------------------------------------------------
book2 = Book.objects.get(id=2)
author5 = Author.objects.get(id=5)
book2.authors.add(author5)
Result: Author 5 added to book 2

Query 12: Find all the books that the 3rd author is part of
--------------------------------------------------------------------------------
author3 = Author.objects.get(id=3)
books = author3.books.all()


Query 13: Find all the authors that contributed to the 5th book
--------------------------------------------------------------------------------
book5 = Book.objects.get(id=5)
authors = book5.authors.all()



